%YAML 1.2
---
name: JSX
scope: source.jsx
file_extensions:
  - jsx
uuid: 0ca76258-89e6-4055-9fe0-5c45dfea987c
contexts:

  # These are stolen from the JavaScript.sublime-syntax
  comments:
    # - include: special-comments-conditional-compilation
    - match: /\*\*(?!/)
      scope: punctuation.definition.comment.js
      push:
        - meta_scope: comment.block.documentation.js
        - match: \*/
          scope: punctuation.definition.comment.js
          pop: true
    - match: /\*
      scope: punctuation.definition.comment.js
      push:
        - meta_scope: comment.block.js
        - match: \*/
          scope: punctuation.definition.comment.js
          pop: true
    - match: //
      scope: punctuation.definition.comment.js
      push:
        - meta_scope: comment.line.double-slash.js
        - match: \n
          pop: true

  string-content:
     - match: \\\s*\n
       scope: constant.character.escape.newline.js
     - match: '\\(x[\da-fA-F][\da-fA-F]|u[\da-fA-F][\da-fA-F][\da-fA-F][\da-fA-F]|.)'
       scope: constant.character.escape.js

  literal-string-template:
    - match: '`'
      scope: punctuation.definition.string.template.begin.js
      set:
        - meta_include_prototype: false
        - meta_scope: string.template.js
        - match: "`"
          scope: punctuation.definition.string.template.end.js
          pop: true
        - match: '\$\{'
          captures:
            0: punctuation.definition.template-expression.begin.js
          push:
            - clear_scopes: 1
            - meta_scope: meta.template.expression.js
            - meta_content_scope: source.js.embedded.expression
            - match: '\}'
              scope: punctuation.definition.template-expression.end.js
              pop: true
        - include: string-content

  main:
    - match: ''
      push: 'scope:source.js'
      with_prototype:
        - include: literal-string-template
        - include: comments
        - match: \s*\(?(?=<([a-zA-Z]+|\/))
          scope: punctuation.section.embedded.begin.jsx
          push:
            - meta_scope: meta.embedded.block.jsx
            - meta_content_scope: source.jsx.embedded
            - match: (?<=>)\)?;?\s*$
              scope: punctuation.section.embedded.end.jsx
              pop: true
            - include: 'scope:text.html.basic'
          with_prototype:
            - match: \{
              push:
                - meta_scope: meta.embedded.block.jsx.js
                - match: \}
                  pop: true
                - include: 'scope:source.js'
